          _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \        
        \:::\    \              /::::\    \              /::::\    \              /:::/    /                \:::\    \              /::::\    \              /::::\    \               \:::\    \       
         \:::\    \            /::::::\    \            /::::::\    \            /:::/    /                  \:::\    \            /::::::\    \            /::::::\    \               \:::\    \      
          \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \     
           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/                      \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \    
           /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \       |::|    |                       /::::\    \       \:::\   \:::\    \      /::::\   \:::\    \              /::::\    \   
  _____   /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \      |::|    |     _____    ____    /::::::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \  
 /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\     |::|    |    /\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \ 
/::\    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |    |::|    |   /::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\
\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|    |::|    |  /:::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /
 \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /     |::|    | /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/ 
  \::::::/    /                    \::::::/    /         |:::::::::/    /      |::|____|/:::/    /    \::::::/    /            \:::\   \:::\    \               \::::::/    /    \::::::/    /          
   \::::/    /                      \::::/    /          |::|\::::/    /       |:::::::::::/    /      \::::/____/              \:::\   \:::\____\               \::::/    /      \::::/____/           
    \::/    /                       /:::/    /           |::| \::/____/        \::::::::::/____/        \:::\    \               \:::\  /:::/    /               /:::/    /        \:::\    \           
     \/____/                       /:::/    /            |::|  ~|               ~~~~~~~~~~               \:::\    \               \:::\/:::/    /               /:::/    /          \:::\    \          
                                  /:::/    /             |::|   |                                         \:::\    \               \::::::/    /               /:::/    /            \:::\    \         
                                 /:::/    /              \::|   |                                          \:::\____\               \::::/    /               /:::/    /              \:::\____\        
                                 \::/    /                \:|   |                                           \::/    /                \::/    /                \::/    /                \::/    /        
                                  \/____/                  \|___|                                            \/____/                  \/____/                  \/____/                  \/____/         
                                                                                                                                                                                                        

    /$$$$$  /$$$$$$  /$$$$$$$  /$$    /$$ /$$$$$$  /$$$$$$           /$$$$$$  /$$$$$$
   |__  $$ /$$__  $$| $$__  $$| $$   | $$|_  $$_/ /$$__  $$         /$$__  $$|_  $$_/
      | $$| $$  \ $$| $$  \ $$| $$   | $$  | $$  | $$  \__/        | $$  \ $$  | $$  
      | $$| $$$$$$$$| $$$$$$$/|  $$ / $$/  | $$  |  $$$$$$  /$$$$$$| $$$$$$$$  | $$  
 /$$  | $$| $$__  $$| $$__  $$ \  $$ $$/   | $$   \____  $$|______/| $$__  $$  | $$  
| $$  | $$| $$  | $$| $$  \ $$  \  $$$/    | $$   /$$  \ $$        | $$  | $$  | $$  
|  $$$$$$/| $$  | $$| $$  | $$   \  $/    /$$$$$$|  $$$$$$/        | $$  | $$ /$$$$$$
 \______/ |__/  |__/|__/  |__/    \_/    |______/ \______/         |__/  |__/|______/
                                                                                     
                                                                                     
                                                                                     

   $$$$$\  $$$$$$\  $$$$$$$\  $$\    $$\ $$$$$$\  $$$$$$\          $$$$$$\  $$$$$$\ 
   \__$$ |$$  __$$\ $$  __$$\ $$ |   $$ |\_$$  _|$$  __$$\        $$  __$$\ \_$$  _|
      $$ |$$ /  $$ |$$ |  $$ |$$ |   $$ |  $$ |  $$ /  \__|       $$ /  $$ |  $$ |  
      $$ |$$$$$$$$ |$$$$$$$  |\$$\  $$  |  $$ |  \$$$$$$\ $$$$$$\ $$$$$$$$ |  $$ |  
$$\   $$ |$$  __$$ |$$  __$$<  \$$\$$  /   $$ |   \____$$\\______|$$  __$$ |  $$ |  
$$ |  $$ |$$ |  $$ |$$ |  $$ |  \$$$  /    $$ |  $$\   $$ |       $$ |  $$ |  $$ |  
\$$$$$$  |$$ |  $$ |$$ |  $$ |   \$  /   $$$$$$\ \$$$$$$  |       $$ |  $$ |$$$$$$\ 
 \______/ \__|  \__|\__|  \__|    \_/    \______| \______/        \__|  \__|\______|
                                                                                    
                                                                                    
                                                                                    

    _____   ______   _______   __     __  ______   ______           ______   ______ 
   |     \ /      \ |       \ |  \   |  \|      \ /      \         /      \ |      \
    \$$$$$|  $$$$$$\| $$$$$$$\| $$   | $$ \$$$$$$|  $$$$$$\       |  $$$$$$\ \$$$$$$
      | $$| $$__| $$| $$__| $$| $$   | $$  | $$  | $$___\$$______ | $$__| $$  | $$  
 __   | $$| $$    $$| $$    $$ \$$\ /  $$  | $$   \$$    \|      \| $$    $$  | $$  
|  \  | $$| $$$$$$$$| $$$$$$$\  \$$\  $$   | $$   _\$$$$$$\\$$$$$$| $$$$$$$$  | $$  
| $$__| $$| $$  | $$| $$  | $$   \$$ $$   _| $$_ |  \__| $$       | $$  | $$ _| $$_ 
 \$$    $$| $$  | $$| $$  | $$    \$$$   |   $$ \ \$$    $$       | $$  | $$|   $$ \
  \$$$$$$  \$$   \$$ \$$   \$$     \$     \$$$$$$  \$$$$$$         \$$   \$$ \$$$$$$
                                                                                    
                                                                                    
                                                                                    

    _____   ______   _______   __     __  ______   ______            ______   ______ 
   /     | /      \ /       \ /  |   /  |/      | /      \          /      \ /      |
   $$$$$ |/$$$$$$  |$$$$$$$  |$$ |   $$ |$$$$$$/ /$$$$$$  |        /$$$$$$  |$$$$$$/ 
      $$ |$$ |__$$ |$$ |__$$ |$$ |   $$ |  $$ |  $$ \__$$/  ______ $$ |__$$ |  $$ |  
 __   $$ |$$    $$ |$$    $$< $$  \ /$$/   $$ |  $$      \ /      |$$    $$ |  $$ |  
/  |  $$ |$$$$$$$$ |$$$$$$$  | $$  /$$/    $$ |   $$$$$$  |$$$$$$/ $$$$$$$$ |  $$ |  
$$ \__$$ |$$ |  $$ |$$ |  $$ |  $$ $$/    _$$ |_ /  \__$$ |        $$ |  $$ | _$$ |_ 
$$    $$/ $$ |  $$ |$$ |  $$ |   $$$/    / $$   |$$    $$/         $$ |  $$ |/ $$   |
 $$$$$$/  $$/   $$/ $$/   $$/     $/     $$$$$$/  $$$$$$/          $$/   $$/ $$$$$$/ 
                                                                                     
                                                                                     
                                                                                     

      ___      __        _______  ___      ___  __      ________-    __        __     
     |"  |    /""\      /"      \|"  \    /"  ||" \    /"       )   /""\      |" \    
     ||  |   /    \    |:        |\   \  //  / ||  |  (:   \___/   /    \     ||  |   
     |:  |  /' /\  \   |_____/   ) \\  \/. ./  |:  |   \___  \    /' /\  \    |:  |   
  ___|  /  //  __'  \   //      /   \.    //   |.  |    __/  \\  //  __'  \   |.  |   
 /  :|_/ )/   /  \\  \ |:  __   \    \\   /    /\  |\  /" \   :)/   /  \\  \  /\  |\  
(_______/(___/    \___)|__|  \___)    \__/    (__\_|_)(_______/(___/    \___)(__\_|_) 
                                                                                      

       _____    ____ _    ___________       ___    ____
      / /   |  / __ \ |  / /  _/ ___/      /   |  /  _/
 __  / / /| | / /_/ / | / // / \__ \______/ /| |  / /  
/ /_/ / ___ |/ _, _/| |/ // / ___/ /_____/ ___ |_/ /   
\____/_/  |_/_/ |_| |___/___//____/     /_/  |_/___/   
                                                       

______/\\\\\\\\\\\_____/\\\\\\\\\_______/\\\\\\\\\______/\\\________/\\\__/\\\\\\\\\\\_____/\\\\\\\\\\\_____________________/\\\\\\\\\_____/\\\\\\\\\\\_        
 _____\/////\\\///____/\\\\\\\\\\\\\___/\\\///////\\\___\/\\\_______\/\\\_\/////\\\///____/\\\/////////\\\_________________/\\\\\\\\\\\\\__\/////\\\///__       
  _________\/\\\______/\\\/////////\\\_\/\\\_____\/\\\___\//\\\______/\\\______\/\\\______\//\\\______\///_________________/\\\/////////\\\_____\/\\\_____      
   _________\/\\\_____\/\\\_______\/\\\_\/\\\\\\\\\\\/_____\//\\\____/\\\_______\/\\\_______\////\\\__________/\\\\\\\\\\\_\/\\\_______\/\\\_____\/\\\_____     
    _________\/\\\_____\/\\\\\\\\\\\\\\\_\/\\\//////\\\______\//\\\__/\\\________\/\\\__________\////\\\______\///////////__\/\\\\\\\\\\\\\\\_____\/\\\_____    
     _________\/\\\_____\/\\\/////////\\\_\/\\\____\//\\\______\//\\\/\\\_________\/\\\_____________\////\\\_________________\/\\\/////////\\\_____\/\\\_____   
      __/\\\___\/\\\_____\/\\\_______\/\\\_\/\\\_____\//\\\______\//\\\\\__________\/\\\______/\\\______\//\\\________________\/\\\_______\/\\\_____\/\\\_____  
       _\//\\\\\\\\\______\/\\\_______\/\\\_\/\\\______\//\\\______\//\\\________/\\\\\\\\\\\_\///\\\\\\\\\\\/_________________\/\\\_______\/\\\__/\\\\\\\\\\\_ 
        __\/////////_______\///________\///__\///________\///________\///________\///////////____\///////////___________________\///________\///__\///////////__

     _  _   _____   _____ ___      _   ___ 
  _ | |/_\ | _ \ \ / /_ _/ __|___ /_\ |_ _|
 | || / _ \|   /\ V / | |\__ \___/ _ \ | | 
  \__/_/ \_\_|_\ \_/ |___|___/  /_/ \_\___|
                                           

     _____   ___ _   __________    ___   ____
 __ / / _ | / _ \ | / /  _/ __/___/ _ | /  _/
/ // / __ |/ , _/ |/ // /_\ \/___/ __ |_/ /  
\___/_/ |_/_/|_||___/___/___/   /_/ |_/___/  
                                             

      _   _    ______     _____ ____          _    ___ 
     | | / \  |  _ \ \   / /_ _/ ___|        / \  |_ _|
  _  | |/ _ \ | |_) \ \ / / | |\___ \ _____ / _ \  | | 
 | |_| / ___ \|  _ < \ V /  | | ___) |_____/ ___ \ | | 
  \___/_/   \_\_| \_\ \_/  |___|____/     /_/   \_\___|
                                                       

   __     ______     ______     __   __   __     ______     ______     __    
  /\ \   /\  __ \   /\  == \   /\ \ / /  /\ \   /\  ___\   /\  __ \   /\ \   
 _\_\ \  \ \  __ \  \ \  __<   \ \ \'/   \ \ \  \ \___  \  \ \  __ \  \ \ \  
/\_____\  \ \_\ \_\  \ \_\ \_\  \ \__|    \ \_\  \/\_____\  \ \_\ \_\  \ \_\ 
\/_____/   \/_/\/_/   \/_/ /_/   \/_/      \/_/   \/_____/   \/_/\/_/   \/_/ 
                                                                             

    _____     _       _______  ____   ____  _____   ______            _       _____  
   |_   _|   / \     |_   __ \|_  _| |_  _||_   _|.' ____ \          / \     |_   _| 
     | |    / _ \      | |__) | \ \   / /    | |  | (___ \_|______  / _ \      | |   
 _   | |   / ___ \     |  __ /   \ \ / /     | |   _.____`.|______|/ ___ \     | |   
| |__' | _/ /   \ \_  _| |  \ \_  \ ' /     _| |_ | \____) |     _/ /   \ \_  _| |_  
`.____.'|____| |____||____| |___|  \_/     |_____| \______.'    |____| |____||_____| 
                                                                                     

    ___  ________  ________  ___      ___ ___  ________                 ________  ___     
   |\  \|\   __  \|\   __  \|\  \    /  /|\  \|\   ____\               |\   __  \|\  \    
   \ \  \ \  \|\  \ \  \|\  \ \  \  /  / | \  \ \  \___|_  ____________\ \  \|\  \ \  \   
 __ \ \  \ \   __  \ \   _  _\ \  \/  / / \ \  \ \_____  \|\____________\ \   __  \ \  \  
|\  \\_\  \ \  \ \  \ \  \\  \\ \    / /   \ \  \|____|\  \|____________|\ \  \ \  \ \  \ 
\ \________\ \__\ \__\ \__\\ _\\ \__/ /     \ \__\____\_\  \              \ \__\ \__\ \__\
 \|________|\|__|\|__|\|__|\|__|\|__|/       \|__|\_________\              \|__|\|__|\|__|
                                                 \|_________|                             
                                                                                          
                                                                                          

 88888    db    88""Yb Yb    dP 88 .dP"Y8             db    88 
    88   dPYb   88__dP  Yb  dP  88 `Ybo." ________   dPYb   88 
o.  88  dP__Yb  88"Yb    YbdP   88 o.`Y8b """"""""  dP__Yb  88 
"bodP' dP""""Yb 88  Yb    YP    88 8bodP'          dP""""Yb 88 

                                          ___   ___                            ___   ___ 
          / / // | |     //   ) ) ||   / /   / /    //   ) )         // | |       / /    
         / / //__| |    //___/ /  ||  / /   / /    ((               //__| |      / /     
        / / / ___  |   / ___ (    || / /   / /       \\      ____  / ___  |     / /      
       / / //    | |  //   | |    ||/ /   / /          ) )        //    | |    / /       
 ((___/ / //     | | //    | |    |  / __/ /___ ((___ / /        //     | | __/ /___     

     >=>       >>       >======>     >=>         >=> >=>   >=>>=>                >>       >=> 
     >=>      >>=>      >=>    >=>    >=>       >=>  >=> >=>    >=>             >>=>      >=> 
     >=>     >> >=>     >=>    >=>     >=>     >=>   >=>  >=>                  >> >=>     >=> 
     >=>    >=>  >=>    >> >==>         >=>   >=>    >=>    >=>     >====>    >=>  >=>    >=> 
     >=>   >=====>>=>   >=>  >=>         >=> >=>     >=>       >=>           >=====>>=>   >=> 
>>   >=>  >=>      >=>  >=>    >=>        >===>      >=> >=>    >=>         >=>      >=>  >=> 
 >===>   >=>        >=> >=>      >=>       >=>       >=>   >=>>=>          >=>        >=> >=> 
                                                                                              

.......##....###....########..##.....##.####..######.............###....####
.......##...##.##...##.....##.##.....##..##..##....##...........##.##....##.
.......##..##...##..##.....##.##.....##..##..##................##...##...##.
.......##.##.....##.########..##.....##..##...######..#######.##.....##..##.
.##....##.#########.##...##....##...##...##........##.........#########..##.
.##....##.##.....##.##....##....##.##....##..##....##.........##.....##..##.
..######..##.....##.##.....##....###....####..######..........##.....##.####

.######...####...#####...##..##..######...####............####...######.
.....##..##..##..##..##..##..##....##....##..............##..##....##...
.....##..######..#####...##..##....##.....####...######..######....##...
.##..##..##..##..##..##...####.....##........##..........##..##....##...
..####...##..##..##..##....##....######...####...........##..##..######.
........................................................................

     _//      _/       _///////    _//         _//_//  _// //              _/       _//
     _//     _/ //     _//    _//   _//       _// _//_//    _//           _/ //     _//
     _//    _/  _//    _//    _//    _//     _//  _// _//                _/  _//    _//
     _//   _//   _//   _/ _//         _//   _//   _//   _//    _/////   _//   _//   _//
     _//  _////// _//  _//  _//        _// _//    _//      _//         _////// _//  _//
_/   _// _//       _// _//    _//       _////     _//_//    _//       _//       _// _//
 _////  _//         _//_//      _//      _//      _//  _// //        _//         _//_//
                                                                                       

  888888        d8888 8888888b.  888     888 8888888 .d8888b.              d8888 8888888 
    "88b       d88888 888   Y88b 888     888   888  d88P  Y88b            d88888   888   
     888      d88P888 888    888 888     888   888  Y88b.                d88P888   888   
     888     d88P 888 888   d88P Y88b   d88P   888   "Y888b.            d88P 888   888   
     888    d88P  888 8888888P"   Y88b d88P    888      "Y88b.         d88P  888   888   
     888   d88P   888 888 T88b     Y88o88P     888        "888 888888 d88P   888   888   
     88P  d8888888888 888  T88b     Y888P      888  Y88b  d88P       d8888888888   888   
     888 d88P     888 888   T88b     Y8P     8888888 "Y8888P"       d88P     888 8888888 
   .d88P                                                                                 
 .d88P"                                                                                  
888P"                                                                                    

 _____ _______  ______ _    _ _____ _______     _______ _____
   |   |_____| |_____/  \  /    |   |______ ___ |_____|   |  
 __|   |     | |    \_   \/   __|__ ______|     |     | __|__
                                                             

 _ ____ ____ _  _ _ ____    ____ _ 
 | |__| |__/ |  | | [__  __ |__| | 
_| |  | |  \  \/  | ___]    |  | | 
                                   

                                                                                    
                                                                                    
                                                          .                         
  itttttttt            j.                    t           ;W                      t  
  fDDK##DDi         .. EW,                   Ej         f#E                   .. Ej 
     t#E           ;W, E##j       t      .DD.E#,      .E#f                   ;W, E#,
     t#E          j##, E###D.     EK:   ,WK. E#t     iWW;                   j##, E#t
     t#E         G###, E#jG#W;    E#t  i#D   E#t    L##Lffi.......         G###, E#t
     t#E       :E####, E#t t##f   E#t j#f    E#t   tLLG##L GEEEEEEf.     :E####, E#t
     t#E      ;W#DG##, E#t  :K#E: E#tL#i     E#t     ,W#i               ;W#DG##, E#t
   jfL#E     j###DW##, E#KDDDD###iE#WW,      E#t    j#E.               j###DW##, E#t
   :K##E    G##i,,G##, E#f,t#Wi,,,E#K:       E#t  .D#j                G##i,,G##, E#t
     G#E  :K#K:   L##, E#t  ;#W:  ED.        E#t ,WK,               :K#K:   L##, E#t
      tE ;##D.    L##, DWi   ,KK: t          E#t EG.               ;##D.    L##, E#t
       . ,,,      .,,                        ,;. ,                 ,,,      .,,  ,;.
                                                                                    

                                                                               
                                                                               
     ____      _     ________  ____     ___ ____  ____               _     ____
     `MM'     dM.    `MMMMMMMb.`Mb(     )d' `MM' 6MMMMb\            dM.    `MM'
      MM     ,MMb     MM    `Mb YM.     ,P   MM 6M'    `           ,MMb     MM 
      MM     d'YM.    MM     MM `Mb     d'   MM MM                 d'YM.    MM 
      MM    ,P `Mb    MM     MM  YM.   ,P    MM YM.               ,P `Mb    MM 
      MM    d'  YM.   MM    .M9  `Mb   d'    MM  YMMMMb           d'  YM.   MM 
      MM   ,P   `Mb   MMMMMMM9'   YM. ,P     MM      `Mb         ,P   `Mb   MM 
      MM   d'    YM.  MM  \M\     `Mb d'     MM       MM MMMMMMM d'    YM.  MM 
(8)   MM  ,MMMMMMMMb  MM   \M\     YM,P      MM       MM        ,MMMMMMMMb  MM 
((   ,M9  d'      YM. MM    \M\    `MM'      MM L    ,M9        d'      YM. MM 
 YMMMM9 _dM_     _dMM_MM_    \M\_   YP      _MM_MYMMMM9       _dM_     _dMM_MM_
                                                                               
                                                                               
                                                                               

                                                                                    
                                                                                    
   `7MMF'    db      `7MM"""Mq.`7MMF'   `7MF'`7MMF' .M"""bgd          db      `7MMF'
     MM     ;MM:       MM   `MM. `MA     ,V    MM  ,MI    "Y         ;MM:       MM  
     MM    ,V^MM.      MM   ,M9   VM:   ,V     MM  `MMb.            ,V^MM.      MM  
     MM   ,M  `MM      MMmmdM9     MM.  M'     MM    `YMMNq.       ,M  `MM      MM  
     MM   AbmmmqMA     MM  YM.     `MM A'      MM  .     `MM mmmmm AbmmmqMA     MM  
(O)  MM  A'     VML    MM   `Mb.    :MM;       MM  Mb     dM      A'     VML    MM  
 Ymmm9 .AMA.   .AMMA..JMML. .JMM.    VF      .JMML.P"Ybmmd"     .AMA.   .AMMA..JMML.
                                                                                    
                                                                                    

      _   _    ______     _____ ____          _    ___ 
     | | / \  |  _ \ \   / /_ _/ ___|        / \  |_ _|
  _  | |/ _ \ | |_) \ \ / / | |\___ \ _____ / _ \  | | 
 | |_| / ___ \|  _ < \ V /  | | ___) |_____/ ___ \ | | 
  \___/_/   \_\_| \_\ \_/  |___|____/     /_/   \_\___|
                                                       


 _____  ______  ____    __  __  ______  ____              ______  ______     
/\___ \/\  _  \/\  _`\ /\ \/\ \/\__  _\/\  _`\           /\  _  \/\__  _\    
\/__/\ \ \ \L\ \ \ \L\ \ \ \ \ \/_/\ \/\ \,\L\_\         \ \ \L\ \/_/\ \/    
   _\ \ \ \  __ \ \ ,  /\ \ \ \ \ \ \ \ \/_\__ \   _______\ \  __ \ \ \ \    
  /\ \_\ \ \ \/\ \ \ \\ \\ \ \_/ \ \_\ \__/\ \L\ \/\______\\ \ \/\ \ \_\ \__ 
  \ \____/\ \_\ \_\ \_\ \_\ `\___/ /\_____\ `\____\/______/ \ \_\ \_\/\_____\
   \/___/  \/_/\/_/\/_/\/ /`\/__/  \/_____/\/_____/          \/_/\/_/\/_____/
                                                                             
                                                                             

    JJJ   AAA   RRRRRR  VV     VV IIIII  SSSSS           AAA   IIIII 
    JJJ  AAAAA  RR   RR VV     VV  III  SS              AAAAA   III  
    JJJ AA   AA RRRRRR   VV   VV   III   SSSSS  _____  AA   AA  III  
JJ  JJJ AAAAAAA RR  RR    VV VV    III       SS        AAAAAAA  III  
 JJJJJ  AA   AA RR   RR    VVV    IIIII  SSSSS         AA   AA IIIII 
                                                                     

           _      ___  __       ___ 
   |  /\  |_) \  / |  (_ __ /\   |  
 \_| /--\ | \  \/ _|_ __)  /--\ _|_ 
                                    

  ooooo     o      oooooooooo ooooo  oooo ooooo  oooooooo8             o      ooooo 
   888     888      888    888 888    88   888  888                   888      888  
   888    8  88     888oooo88   888  88    888   888oooooo ooooooooo 8  88     888  
   888   8oooo88    888  88o     88888     888          888         8oooo88    888  
   888 o88o  o888o o888o  88o8    888     o888o o88oooo888        o88o  o888o o888o 
8o888                                                                               

      #    #    ######  #     # ###  #####           #    ### 
      #   # #   #     # #     #  #  #     #         # #    #  
      #  #   #  #     # #     #  #  #              #   #   #  
      # #     # ######  #     #  #   #####  ##### #     #  #  
#     # ####### #   #    #   #   #        #       #######  #  
#     # #     # #    #    # #    #  #     #       #     #  #  
 #####  #     # #     #    #    ###  #####        #     # ### 

==================================================================================
=====    =====  =====       ===  ====  ==    ===      ================  =====    =
======  =====    ====  ====  ==  ====  ===  ===  ====  ==============    =====  ==
======  ====  ==  ===  ====  ==  ====  ===  ===  ====  =============  ==  ====  ==
======  ===  ====  ==  ===   ==  ====  ===  ====  =================  ====  ===  ==
======  ===  ====  ==      ====   ==   ===  ======  =====        ==  ====  ===  ==
======  ===        ==  ====  ===  ==  ====  ========  =============        ===  ==
=  ===  ===  ====  ==  ====  ===  ==  ====  ===  ====  ============  ====  ===  ==
=  ===  ===  ====  ==  ====  ====    =====  ===  ====  ============  ====  ===  ==
==     ====  ====  ==  ====  =====  =====    ===      =============  ====  ==    =
==================================================================================

   oooo       .o.       ooooooooo.   oooooo     oooo ooooo  .oooooo..o               .o.       ooooo 
   `888      .888.      `888   `Y88.  `888.     .8'  `888' d8P'    `Y8              .888.      `888' 
    888     .8"888.      888   .d88'   `888.   .8'    888  Y88bo.                  .8"888.      888  
    888    .8' `888.     888ooo88P'     `888. .8'     888   `"Y8888o.             .8' `888.     888  
    888   .88ooo8888.    888`88b.        `888.8'      888       `"Y88b 8888888   .88ooo8888.    888  
    888  .8'     `888.   888  `88b.       `888'       888  oo     .d8P          .8'     `888.   888  
.o. 88P o88o     o8888o o888o  o888o       `8'       o888o 8""88888P'          o88o     o8888o o888o 
`Y888P                                                                                               
                                                                                                     
                                                                                                     

   dMMMMMP .aMMMb  dMMMMb  dMP dMP dMP .dMMMb  .aMMMb  dMP 
      dMP dMP"dMP dMP.dMP dMP dMP amr dMP" VP dMP"dMP amr  
     dMP dMMMMMP dMMMMK" dMP dMP dMP  VMMMb  dMMMMMP dMP   
dK .dMP dMP dMP dMP"AMF  YMvAP" dMP dP .dMP dMP dMP dMP    
VMMMP" dMP dMP dMP dMP    VP"  dMP  VMMMP" dMP dMP dMP     
                                                           

__________________________    ________________     _______________
______  /__    |__  __ \_ |  / /___  _/_  ___/     ___    |___  _/
___ _  /__  /| |_  /_/ /_ | / / __  / _____ \________  /| |__  /  
/ /_/ / _  ___ |  _, _/__ |/ / __/ /  ____/ //_____/  ___ |_/ /   
\____/  /_/  |_/_/ |_| _____/  /___/  /____/       /_/  |_/___/   
                                                                  

        dBP dBBBBBb   dBBBBBb  dBP dP  dBP.dBBBBP         dBBBBBb     dBP
                 BB       dBP             BP                   BB        
      dBP    dBP BB   dBBBBK' dB .BP dBP  `BBBBb           dBP BB   dBP  
  dB'dBP    dBP  BB  dBP  BB  BB.BP dBP      dBP dBBBBBP  dBP  BB  dBP   
 dBBBBP    dBBBBBBB dBP  dB'  BBBP dBP  dBBBBP'          dBBBBBBB dBP    
                                                                         

                                                                                                          
        88        db         88888888ba   8b           d8  88   ad88888ba                  db         88  
        88       d88b        88      "8b  `8b         d8'  88  d8"     "8b                d88b        88  
        88      d8'`8b       88      ,8P   `8b       d8'   88  Y8,                       d8'`8b       88  
        88     d8'  `8b      88aaaaaa8P'    `8b     d8'    88  `Y8aaaaa,                d8'  `8b      88  
        88    d8YaaaaY8b     88""""88'       `8b   d8'     88    `"""""8b,  aaaaaaaa   d8YaaaaY8b     88  
        88   d8""""""""8b    88    `8b        `8b d8'      88          `8b  """"""""  d8""""""""8b    88  
88,   ,d88  d8'        `8b   88     `8b        `888'       88  Y8a     a8P           d8'        `8b   88  
 "Y8888P"  d8'          `8b  88      `8b        `8'        88   "Y88888P"           d8'          `8b  88  
                                                                                                          
                                                                                                          

